{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CMCS_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileUpload": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".pdf", ".docx", ".xlsx", ".jpg", ".png" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
